<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkbox</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="checkbox-group">
    <custom-checkbox></custom-checkbox>
    <custom-checkbox checked></custom-checkbox>
    <custom-checkbox disabled></custom-checkbox>
    <custom-checkbox disabled checked></custom-checkbox>
  </div>

  <div class="checkbox-group">
    <custom-checkbox color="secondary"></custom-checkbox>
    <custom-checkbox color="secondary" checked></custom-checkbox>
    <custom-checkbox color="secondary" disabled></custom-checkbox>
    <custom-checkbox color="secondary" disabled checked></custom-checkbox>
  </div>

  <div class="checkbox-group">
    <custom-checkbox color="warning"></custom-checkbox>
    <custom-checkbox color="warning" checked></custom-checkbox>
    <custom-checkbox color="warning" disabled></custom-checkbox>
    <custom-checkbox color="warning" disabled checked></custom-checkbox>
  </div>

  <div class="checkbox-group">
    <custom-checkbox color="error"></custom-checkbox>
    <custom-checkbox color="error" checked></custom-checkbox>
    <custom-checkbox color="error" disabled></custom-checkbox>
    <custom-checkbox color="error" disabled checked></custom-checkbox>
  </div>

  <div class="checkbox-group">
    <custom-checkbox color="success"></custom-checkbox>
    <custom-checkbox color="success" checked></custom-checkbox>
    <custom-checkbox color="success" disabled></custom-checkbox>
    <custom-checkbox color="success" disabled checked></custom-checkbox>
  </div>

  <script src="index.js"></script>
</body>
</html>